/* Customize the navbar brand */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d66310;
  }
  
  /* Register and Login links */
  .nav-link {
    font-size: 1.2rem;
    color: #d66310;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #0056b3;
  }
  
  /* Navbar styling */
  .navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-bottom: 2px solid #e3e3e3;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .navbar-brand {
      font-size: 1.2rem;
    }
  
    .nav-link {
      font-size: 1rem;
    }
  }
  