spring.application.name=gateway

spring.cloud.gateway.routes[0].id=vendor-service
spring.cloud.gateway.routes[0].uri=lb://VENDOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vendor/**

spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[4].id=cartservice
spring.cloud.gateway.routes[4].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/carts/**

server.port=8080
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web= DEBUG

