
server.port=8084
# Spring Application Name
spring.application.name=CART-SERVICE

# Eureka Server
eureka.client.enabled=true
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cartservice
spring.datasource.username=postgres
spring.datasource.password=Lionelmessi@007
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL queries (optional, for better readability)
spring.jpa.properties.hibernate.format_sql=true

# Enable HikariCP connection pool (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

management.endpoints.web.exposure.include=health,info

# Logging settings (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

