
.card {
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  .btn-primary {
    background-color: #e67c3a;
    border-color:#e67c3a;
  }
  .btn-success {
    background-color: #e67c3a;
    border-color: #e67c3a;
  }
  .input-group {
    display: flex;  /* Use flexbox to align items in one line */
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%; /* Center the input and button */
}

.input-group input {
    border-right: none; /* Remove border on the right side of the input */
}

.input-group .btn {
    border-left: none; /* Remove border on the left side of the button */
}
