/* Styles for the overall wrapper */
.register-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  /* Styles for the form container */
  .register-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Increase width to fit two fields side by side */
  }
  
  /* Title styling */
  .register-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #343a40;
  }
  
  /* General form styling */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  /* Styling for side-by-side inputs */
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  /* Each input container takes 50% of the space */
  .form-row .form-group {
    flex: 1;
  }
  
  /* Label styling */
  .form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
    color: #495057;
  }
  
  /* Input field styling */
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    color: #495057;
    transition: border-color 0.3s;
  }
  
  /* Placeholder styling */
  .form-control::placeholder {
    color: #adb5bd;
  }
  
  /* Larger address field */
  #address {
    height: 100px; /* Make address field larger */
    resize: none; /* Disable resizing if desired */
  }
  
  /* Button styling */
  .btn {
    width: 100%;
    padding: 10px;
    background-color: #d66310;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  