<div class="register-wrapper">
  <div class="register-container">
    <h2 class="register-title">Register an account</h2>
    <form (ngSubmit)="register()">
      <!-- First row: Username and Email -->
      <div class="form-row">
        <div class="form-group">
          <label for="username">Name</label>
          <input
            type="text"
            [(ngModel)]="userData.userName"
            id="username"
            name="username"
            class="form-control"
            required
            pattern="^[a-zA-Z0-9_]{5,}$"
            placeholder="Username"
            title="Username must be at least 5 characters long and only contain letters, numbers, and underscores"
          />
        </div>

        <div class="form-group">
          <label for="emailId">Email ID</label>
          <input
            type="email"
            [(ngModel)]="userData.userEmail"
            id="emailId"
            name="emailId"
            class="form-control"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            placeholder="Email ID"
            title="Enter a valid email address"
          />
        </div>
      </div>

      <!-- Second row: Phone number and Password -->
      <div class="form-row">
        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
          <input
            type="text"
            [(ngModel)]="userData.userPhoneNumber"
            id="phoneNumber"
            name="phoneNumber"
            class="form-control"
            required
            pattern="[0-9]{10}"
            placeholder="Phone number"
            title="Phone number must be 10 digits long"
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            [(ngModel)]="userData.userPassword"
            id="password"
            name="password"
            class="form-control"
            required
            minlength="6"
            placeholder="Password"
            title="Password must be at least 6 characters long"
          />
        </div>
      </div>

      <!-- Third row: Larger address field -->
      <div class="form-group">
        <label for="address">Address</label>
        <input
          type="text"
          [(ngModel)]="userData.userAddress"
          id="address"
          name="address"
          class="form-control"
          required
          pattern="^[a-zA-Z0-9\s,.'-]{10,}$"
          placeholder="Address"
          title="Enter a valid address"
        />
      </div>

      <!-- Submit button -->
      <button class="btn">Register Account</button>
    </form>
  </div>
</div>
