spring.application.name=USERS-SERVICE

server.port : 8083
#database Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/usersservice
spring.datasource.username = postgres
spring.datasource.password = Lionelmessi@007
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.enabled=true
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info