spring.application.name=OrderServiceApp
# Server Port
server.port=7000

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderServiceApp
spring.datasource.username=postgres
spring.datasource.password=Lovesot7

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


